{
  "name": "petrus",
  "version": "1.0.10",
  "description": "A JavaScript library that can simply grab magnet link from The Pirate Bay.",
  "main": "petrus.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wifsimster/petrus.git"
  },
  "scripts": {
    "start": "node server.js",
    "patch": "npm version patch && npm publish"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wifsimster/petrus/issues"
  },
  "homepage": "https://github.com/Wifsimster/petrus#readme",
  "dependencies": {
    "jsdom": "^15.1.1"
  }
}
